% Copyright

implement main
    open core

class facts
        arc:(integer,integer).

clauses
        arc(1,2).
        arc(1,3).
        arc(1,4).
        arc(1,5).

        arc(2,1).
        arc(2,3).
        arc(2,4).

        arc(3,1).
        arc(3,2).
        arc(3,4).

        arc(4,1).
        arc(4,2).
        arc(4,3).
        arc(4,5).

        arc(5,1).
        arc(5,4).


clauses
    run() :-console::init(),
    A=4,
    arc(A,X),
    stdio::write("\n ",A," -> ",X),
    fail.
    run().


end implement main

goal
    console::runUtf8(main::run).