using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace lab4cnumbertoarr
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string[] number = new string[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" };

            string[] st4 = null;
            int k = 0, i=0;
            st4 = textBox1.Text.Split(' ');
            string[] newarr = new string[100]; /* „’›Ê›Â ÃœÌœÂ ·«÷«›… ›ﬁÿ «·«—ﬁ«„ «·„ÊÃÊœÂ ›Ì «· textbox  */ 

            listBox1.Items.Clear();
            foreach (string val in st4)
            {
                
                if (number.Contains(val))
                {
                    listBox1.Items.Add(val); /*  ›ﬁÿ ·· Ê÷ÌÕ   „ «÷«›Â Â–« «·”ÿ—   */
                    newarr[i] = val;
                    i++;
                }

                k = i - 1;
            }
            int first = int.Parse(newarr[0]); /*  Ã⁄· «Ê· —ﬁ„ »«·„’Ê›Â ›Ì „ €Ì— */
            int last = int.Parse(newarr[k]);  /*  Ã⁄· «Œ— —ﬁ„ »«·„’Ê›Â ›Ì „ €Ì— */

            textBox2.Text = (first + last).ToString(); /* ‰« Ã «·Ã„⁄ «„« ›Ì textbox */
            MessageBox.Show("The sum =" + (first + last).ToString()); /*  «Ê ‰« Ã «·Ã„⁄ ›Ì messagebox */
        }

        

    }
}


        
    
